{
    "name": "ubrize/omnipay-maksekeskus",
    "description": "Omnipay gateway for Maksekeskus payments",
    "type": "library",
    "authors": [
        {
            "name": "Uldis Brize",
            "email": "ubrize@me.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "omnipay/common": "~3.0",
        "ext-json": "*"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\Maksekeskus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\Maksekeskus\\Tests\\": "tests/"
        }
    }
}
